spring.datasource.url=jdbc:sqlite:/home/student/Anu_lII/L9/Problema2/Client/data.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username= # SQLite nu are un username
spring.datasource.password= # SQLite nu necesit? o parol?
spring.datasource.initialization-mode=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

comenzi.rabbitmq.queue=comenzi
comenzi.rabbitmq.exchange=comanda-exchange
comenzi.rabbitmq.routingkey=comanda

